<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>RAV dent</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">RAVDent</a>
			</div>
			<ul>
				<li class="selected">
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="hairstyle.html">Works</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</div>
		<div class="article">
			<img src="images/1.jpg" height="300px" width="400px" alt="">
			<h1>Great teeth comes from the experts.</h1>
		</div>
	</div>
	<div id="body">
		<ul>
			<li>
				<a href="hairstyle.html"><!--<img src="images/hairstyle17.jpg" alt="">--></a>
				<b>best works</b>
				<p>
				My website templates are created with love</p>
			</li>
			<li>
				<a href="hairstyle.html"><!--<img src="images/hairstyle18.jpg" alt="">--></a>
				<b>featured </b>
				<p>
				My website templates are created with love</p>
			</li>
			<li>
				<a href="hairstyle.html"><!--<img src="images/hairstyle19.jpg" alt="">--></a>
				<b>tooth care</b>
				<p>
                  My website templates are created with love</p>
			</li>
			<li>
				<a href="hairstyle.html"><!--<img src="images/hairstyle20.jpg" alt="">--></a>
				<b>:)</b>
				<p>
                   My website templates are created with love	</p>
			</li>
		</ul>
		<div>
			<div class="featured">
				<h2>featured</h2>
				<!--<img src="images/featured.jpg" alt="">-->
				<h3>Tooth, I just meet you</h3>
				<p>Our website templates are created with love</p>
				<p>	</p>
				<p>	</p>
			</div>
			<div class="section">
				<div class="article">
					<h2>works</h2>
					<p>
                        <a href="https://www.facebook.com/ravdentclinic/?fref=ts"></a>
                    </p>
					<a href="#">Albert Q.</a>
				</div>
				<div class="newsletter">
					<img src="images/skinhead.png" alt="">
					<p>
						Are you losing your teeth
                    </p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<!--<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>-->
                <a href="https://www.facebook.com/ravdentclinic/?fref=ts" id="facebook">facebook</a>
				<!--<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>-->
			</div>
			<p>
				<!--&copy;-->
			</p>
		</div>
	</div>
</body>
</html>